# ------------------------------------------------------------------ -*- conf -*-
# GCVideo DVI HDL
# Copyright (C) 2014-2021, Ingo Korb <ingo@akana.de>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
# THE POSSIBILITY OF SUCH DAMAGE.
#
# constraints-dualwii: Pin definitions for the WiiDual board
#
# -------------------------------------------------------------------------------

# digital video output
NET "DVI_Clock[0]" LOC = P77;
NET "DVI_Clock[1]" LOC = P78;
NET "DVI_Red[0]"   LOC = P88;
NET "DVI_Red[1]"   LOC = P89;
NET "DVI_Green[0]" LOC = P85;
NET "DVI_Green[1]" LOC = P86;
NET "DVI_Blue[0]"  LOC = P83;
NET "DVI_Blue[1]"  LOC = P84;

# analog video output
NET "DAC_Red[0]"   LOC = P64 | IOSTANDARD = LVCMOS33;
NET "DAC_Red[1]"   LOC = P62 | IOSTANDARD = LVCMOS33;
NET "DAC_Red[2]"   LOC = P52 | IOSTANDARD = LVCMOS33;
NET "DAC_Red[3]"   LOC = P56 | IOSTANDARD = LVCMOS33;
NET "DAC_Red[4]"   LOC = P57 | IOSTANDARD = LVCMOS33;
NET "DAC_Red[5]"   LOC = P59 | IOSTANDARD = LVCMOS33;
NET "DAC_Red[6]"   LOC = P60 | IOSTANDARD = LVCMOS33;
NET "DAC_Red[7]"   LOC = P61 | IOSTANDARD = LVCMOS33;

NET "DAC_Green[0]" LOC = P73 | IOSTANDARD = LVCMOS33;
NET "DAC_Green[1]" LOC = P72 | IOSTANDARD = LVCMOS33;
NET "DAC_Green[2]" LOC = P71 | IOSTANDARD = LVCMOS33;
NET "DAC_Green[3]" LOC = P50 | IOSTANDARD = LVCMOS33;
NET "DAC_Green[4]" LOC = P49 | IOSTANDARD = LVCMOS33;
NET "DAC_Green[5]" LOC = P44 | IOSTANDARD = LVCMOS33;
NET "DAC_Green[6]" LOC = P43 | IOSTANDARD = LVCMOS33;
NET "DAC_Green[7]" LOC = P41 | IOSTANDARD = LVCMOS33;

NET "DAC_Blue[0]"  LOC = P37 | IOSTANDARD = LVCMOS33;
NET "DAC_Blue[1]"  LOC = P36 | IOSTANDARD = LVCMOS33;
NET "DAC_Blue[2]"  LOC = P35 | IOSTANDARD = LVCMOS33;
NET "DAC_Blue[3]"  LOC = P34 | IOSTANDARD = LVCMOS33;
NET "DAC_Blue[4]"  LOC = P33 | IOSTANDARD = LVCMOS33;
NET "DAC_Blue[5]"  LOC = P32 | IOSTANDARD = LVCMOS33;
NET "DAC_Blue[6]"  LOC = P28 | IOSTANDARD = LVCMOS33;
NET "DAC_Blue[7]"  LOC = P13 | IOSTANDARD = LVCMOS33;

NET "DAC_Clock"    LOC = P12 | IOSTANDARD = LVCMOS33;
NET "DAC_SyncN"    LOC = P40 | IOSTANDARD = LVCMOS33;
NET "CSync_out"    LOC = P19 | IOSTANDARD = LVCMOS33;

# Gamecube digital video port
NET "CableDetect"  LOC = P20;
NET "CSel"         LOC = P3;
NET "VData0New"    LOC = P21 | OFFSET = IN 5 ns VALID 12 ns BEFORE "VClockN" LOW | IOSTANDARD = LVCMOS18 | PULLDOWN = TRUE;
NET "VData0Old"    LOC = P10 | OFFSET = IN 5 ns VALID 12 ns BEFORE "VClockN" LOW | IOSTANDARD = LVCMOS18 | PULLDOWN = TRUE;
NET "VData[1]"     LOC = P9;
NET "VData[2]"     LOC = P7;
NET "VData[3]"     LOC = P6;
NET "VData[4]"     LOC = P5;
NET "VData[5]"     LOC = P4;
NET "VData[6]"     LOC = P99;
NET "VData[7]"     LOC = P98;
NET "VClockN"      LOC = P90;

# Controller
NET "PadData"     LOC = P68;

# IR Receiver
NET "IRReceiver"  LOC = P39;
NET "IRButton"    LOC = P82;

# Audio
NET "I2S_Data"    LOC = P94;
NET "I2S_LRClock" LOC = P97;
NET "I2S_BClock"  LOC = P93;
NET "SPDIF_Out"   LOC = P70;

# LED
NET "LED"         LOC = P65 | IOSTANDARD = LVCMOS33;
