<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="gcvideo_lite_xo2" device="LCMXO2-640HC-4TG100C" default_implementation="gcvideo_lite_xo2">
    <Options>
        <Option name="HDL type" value="Verilog"/>
    </Options>
    <Implementation title="gcvideo_lite_xo2" dir="gcvideo_lite_xo2" description="gcvideo_lite_xo2" synthesis="lse" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="HDL_KEYFILE" value=""/>
            <Option name="HDL_PARAM" value=""/>
            <Option name="VERILOG_DIRECTIVES" value=""/>
            <Option name="lib" value="work"/>
            <Option name="top" value="toplevel_withrgb"/>
            <Option name="include path" value=""/>
        </Options>
        <Source name="gcvideo_lite_xo2/source/component_defs.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/convert_422_to_444.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/delayline_bool.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/delayline_unsigned.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/gcdv_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/video_defs.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/convert_yuv_to_rgb_nohw.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/toplevel_withrgb.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/i2s_decoder.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/audio_spdif.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/SPDIF_Encoder.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2/source/Deglitcher.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="gcvideo_lite_xo2.lpf" type="Logic Preference" type_short="LPF"/>
        <Source name="gcvideo_lite_xo2/gcvideo_lite_xo2.xcf" type="Programming Project File" type_short="Programming"/>
    </Implementation>
    <Strategy name="All Defaults" file="All Defaults.sty"/>
    <Strategy name="Strategy1" file="gcvideo_lite_xo21.sty"/>
</BaliProject>
