<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="3.2.0">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<SelectedProg value="TRUE"/>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>MachXO2</Family>
			<Name>LCMXO2-640HC</Name>
			<IDCode>0x012b9043</IDCode>
			<Package>All</Package>
			<PON>LCMXO2-640HC</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>F:/pro/fpga/lattice/gcvlite_n64/gcvlite_n64/gcvlite_n64_gcvlite_n64.jed</File>
			<FileTime>09/21/14 15:07:55</FileTime>
			<JedecChecksum>0x824C</JedecChecksum>
			<Operation>FLASH Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>152</PreloadLength>
				<IOVectorData>0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IOVectorData>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<Usercode>0x00000000</Usercode>
				<AccessMode>FLASH</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="FALSE"/>
	</ProjectOptions>
	<CableOptions>
		<CableName>USB</CableName>
		<PortAdd>EzUSB-0</PortAdd>
		<USBID>\\?\usb#vid_1134&amp;amp;pid_8001#6&amp;amp;3e1e0b1&amp;amp;0&amp;amp;2#</USBID>
		<JTAGPinSetting>
			TRST	ABSENT;
			ISPEN	ABSENT;
		</JTAGPinSetting>
	</CableOptions>
</ispXCF>
